.assistants {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 20px 50px 20px;
    color: #222EA2;
}

.assistants .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.assistants .title {
    font-weight: bolder;
    font-size: 1.5rem;
    color: rgb(114, 114, 114);
    text-align: center;
}

.assistants .container .assistants-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.assistant-card {
    background-color: white;
    border-radius: 0.5em;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
    transition: all 0.2s linear;
}

.assistant-card:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.2s linear;
}

.assistant-card .assistant-code {
    font-weight: bold;
}

/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .assistants .container {
        width: 80%;
    }

    .assistants .container .assistants-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .assistants .container {
        gap: 30px;
    }

    .assistant-card {
        font-size: 16px;
    }

    .assistants .title {
        font-size: 2.5rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}